# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: HN_KS24_CNTT1___Hoang_Van_Chung___01_
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/FPT/Desktop/CLionProjects/HN_KS24[CNTT1]_[Hoang$ Van$ Chung]_[01]/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target HN_KS24_CNTT1___Hoang_Van_Chung___01_


#############################################
# Order-only phony target for HN_KS24_CNTT1___Hoang_Van_Chung___01_

build cmake_object_order_depends_target_HN_KS24_CNTT1___Hoang_Van_Chung___01_: phony || .

build CMakeFiles/HN_KS24_CNTT1___Hoang_Van_Chung___01_.dir/main.c.obj: C_COMPILER__HN_KS24_CNTT1___Hoang_Van_Chung___01__unscanned_Debug C$:/Users/FPT/Desktop/CLionProjects/HN_KS24[CNTT1]_[Hoang$ Van$ Chung]_[01]/main.c || cmake_object_order_depends_target_HN_KS24_CNTT1___Hoang_Van_Chung___01_
  DEP_FILE = CMakeFiles\HN_KS24_CNTT1___Hoang_Van_Chung___01_.dir\main.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\HN_KS24_CNTT1___Hoang_Van_Chung___01_.dir
  OBJECT_FILE_DIR = CMakeFiles\HN_KS24_CNTT1___Hoang_Van_Chung___01_.dir

build CMakeFiles/HN_KS24_CNTT1___Hoang_Van_Chung___01_.dir/bai_1.c.obj: C_COMPILER__HN_KS24_CNTT1___Hoang_Van_Chung___01__unscanned_Debug C$:/Users/FPT/Desktop/CLionProjects/HN_KS24[CNTT1]_[Hoang$ Van$ Chung]_[01]/bai_1.c || cmake_object_order_depends_target_HN_KS24_CNTT1___Hoang_Van_Chung___01_
  DEP_FILE = CMakeFiles\HN_KS24_CNTT1___Hoang_Van_Chung___01_.dir\bai_1.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\HN_KS24_CNTT1___Hoang_Van_Chung___01_.dir
  OBJECT_FILE_DIR = CMakeFiles\HN_KS24_CNTT1___Hoang_Van_Chung___01_.dir

build CMakeFiles/HN_KS24_CNTT1___Hoang_Van_Chung___01_.dir/bai_2.c.obj: C_COMPILER__HN_KS24_CNTT1___Hoang_Van_Chung___01__unscanned_Debug C$:/Users/FPT/Desktop/CLionProjects/HN_KS24[CNTT1]_[Hoang$ Van$ Chung]_[01]/bai_2.c || cmake_object_order_depends_target_HN_KS24_CNTT1___Hoang_Van_Chung___01_
  DEP_FILE = CMakeFiles\HN_KS24_CNTT1___Hoang_Van_Chung___01_.dir\bai_2.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\HN_KS24_CNTT1___Hoang_Van_Chung___01_.dir
  OBJECT_FILE_DIR = CMakeFiles\HN_KS24_CNTT1___Hoang_Van_Chung___01_.dir


# =============================================================================
# Link build statements for EXECUTABLE target HN_KS24_CNTT1___Hoang_Van_Chung___01_


#############################################
# Link the executable HN_KS24_CNTT1___Hoang_Van_Chung___01_.exe

build HN_KS24_CNTT1___Hoang_Van_Chung___01_.exe: C_EXECUTABLE_LINKER__HN_KS24_CNTT1___Hoang_Van_Chung___01__Debug CMakeFiles/HN_KS24_CNTT1___Hoang_Van_Chung___01_.dir/main.c.obj CMakeFiles/HN_KS24_CNTT1___Hoang_Van_Chung___01_.dir/bai_1.c.obj CMakeFiles/HN_KS24_CNTT1___Hoang_Van_Chung___01_.dir/bai_2.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\HN_KS24_CNTT1___Hoang_Van_Chung___01_.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = HN_KS24_CNTT1___Hoang_Van_Chung___01_.exe
  TARGET_IMPLIB = libHN_KS24_CNTT1___Hoang_Van_Chung___01_.dll.a
  TARGET_PDB = HN_KS24_CNTT1___Hoang_Van_Chung___01_.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\FPT\Desktop\CLionProjects\HN_KS24[CNTT1]_[Hoang Van Chung]_[01]\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2025.1.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\FPT\Desktop\CLionProjects\HN_KS24[CNTT1]_[Hoang Van Chung]_[01]\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2025.1.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\Users\FPT\Desktop\CLionProjects\HN_KS24[CNTT1]_[Hoang Van Chung]_[01]" -B"C:\Users\FPT\Desktop\CLionProjects\HN_KS24[CNTT1]_[Hoang Van Chung]_[01]\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build HN_KS24_CNTT1___Hoang_Van_Chung___01_: phony HN_KS24_CNTT1___Hoang_Van_Chung___01_.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/FPT/Desktop/CLionProjects/HN_KS24[CNTT1]_[Hoang Van Chung]_[01]/cmake-build-debug

build codegen: phony

# =============================================================================

#############################################
# Folder: C:/Users/FPT/Desktop/CLionProjects/HN_KS24[CNTT1]_[Hoang Van Chung]_[01]/cmake-build-debug

build all: phony HN_KS24_CNTT1___Hoang_Van_Chung___01_.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2025.1.3/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1.3/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1.3/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1.3/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1.3/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1.3/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1.3/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1.3/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1.3/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1.3/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1.3/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1.3/bin/cmake/win/x64/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1.3/bin/cmake/win/x64/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1.3/bin/cmake/win/x64/share/cmake-3.31/Modules/Linker/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1.3/bin/cmake/win/x64/share/cmake-3.31/Modules/Linker/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1.3/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1.3/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1.3/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1.3/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1.3/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1.3/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1.3/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1.3/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1.3/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1.3/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/WindowsPaths.cmake C$:/Users/FPT/Desktop/CLionProjects/HN_KS24[CNTT1]_[Hoang$ Van$ Chung]_[01]/CMakeLists.txt CMakeCache.txt CMakeFiles/3.31.6/CMakeCCompiler.cmake CMakeFiles/3.31.6/CMakeRCCompiler.cmake CMakeFiles/3.31.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2025.1.3/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1.3/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1.3/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1.3/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1.3/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1.3/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1.3/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1.3/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1.3/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1.3/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1.3/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1.3/bin/cmake/win/x64/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1.3/bin/cmake/win/x64/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1.3/bin/cmake/win/x64/share/cmake-3.31/Modules/Linker/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1.3/bin/cmake/win/x64/share/cmake-3.31/Modules/Linker/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1.3/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1.3/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1.3/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1.3/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1.3/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1.3/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1.3/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1.3/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1.3/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1.3/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/WindowsPaths.cmake C$:/Users/FPT/Desktop/CLionProjects/HN_KS24[CNTT1]_[Hoang$ Van$ Chung]_[01]/CMakeLists.txt CMakeCache.txt CMakeFiles/3.31.6/CMakeCCompiler.cmake CMakeFiles/3.31.6/CMakeRCCompiler.cmake CMakeFiles/3.31.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
